Views/Profile/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiaScoreApp.Maui.Views.Profile.EditProfile"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Edit Profile"
             Padding="60"
             BackgroundColor="DarkCyan">
    <VerticalStackLayout Spacing="10" Margin="20, 10, 20, 0">
        <Label x:Name="EditProfilePageLabel"
               Text="Edit Player"
               FontSize="Title"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <Frame BackgroundColor="LightGray" Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="First Name:" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="EntryFirstName" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="FirstNameEntryValidator"
                            MinimumLength="1"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"></toolkit:TextValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame BackgroundColor="LightGray" Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Last Name:" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="EntryLastName" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="LastNameEntryValidator"
                            MinimumLength="1"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"></toolkit:TextValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame BackgroundColor="LightGray" Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Email:" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="EntryEmail" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                            x:Name="EmailEntryMultiValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior
                                MinimumLength="1"
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Email is required"/>
                            <toolkit:EmailValidationBehavior
                                MinimumLength="1"
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Email format invalid"/>
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame BackgroundColor="LightGray" Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Username:" VerticalOptions="Center" WidthRequest="70"></Label>
                <Entry x:Name="EntryUsername" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="UsernameEntryValidator"
                            MinimumLength="1"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"></toolkit:TextValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame BackgroundColor="LightGray" Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Password:" VerticalOptions="Center" WidthRequest="70"></Label>
                <Entry x:Name="EntryPassword" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="PasswordEntryValidator"
                            MinimumLength="1"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"></toolkit:TextValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Button x:Name="SaveChangesBtn" Text="Save Changes" Clicked="SaveChangesBtn_Clicked" BackgroundColor="DarkBlue"></Button>
        <Button x:Name="ReturnBtn" Text="Return to previous page" Clicked="ReturnBtn_Clicked" BackgroundColor="DarkBlue"></Button>
    </VerticalStackLayout>
</ContentPage>